<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Laurent François</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <figure class="image container is-128x128">
            <img src="face.png" alt="Face" />
          </figure>
	  <br>
	  <br>

          <div class="has-text-centered">
            <p class="title">
              Laurent François
            </p>

            <p class="subtitle">
              Développeur Python/Data
            </p>

            <div class="block">
              <a
                href="https://www.linkedin.com/in/laurent-francois-849687118/"
                title="LinkedIn"
                alt="LinkedIn"
                target="blank"
              >
                <span class="icon"><i class="fab fa-lg fa-linkedin"></i></span>
              </a>
            </div>
          </div>

          <br />

          <div class="has-text-left">
            <p>
              Mes centres d'intérêts professionnels actuels:
              <strong>L'ingénierie data</strong>,
              <strong>le développement de logiciel</strong>,
              <strong>la montagne</strong>,
              <strong>le sport</strong> 
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-three-fifths is-offset-one-fifth">
          <p class="title">Projets</p>

          <p>
            Vous pouvez retrouver mes projets sur
            <a
              href="https://gitlab.com/Laurent38"
              title="GitLab"
              alt="GitLab"
              target="blank"
            >
              <span class="icon is-small"><i class="fab fa-github"></i></span>
              GitLab
            </a>
          </p>

          <br />

          <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="data-trivia.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Projet individuel</strong> <small>2020-present</small>
                  <br />
                  Le but est d’afficher sur une carte de l'agglomération Grenobloise les rues et écoles. On doit afficher les rues dont le nom est féminin en rouge, celles dont le nom est masculin en bleu et en gris pour les autres.
		  Une base de données doit être créée pour stocker les données. Les différentes ecoles doivent être cliquables pour afficher le nom. 
		  Les différents éléments doivent être sélectionnables sur la carte via un menu.

		  Compétences : base de données sqlite3 (créer, insérer, interroger), concevoir et réaliser un rendu visuel
                </p>

                <div class="tags">
                  <span class="tag">Data</span>
                  <span class="tag">Folium</span>
                  <span class="tag">Flask</span>
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a
                    class="level-item"
                    href="https://gitlab.com/Laurent38/projet_laturbine"
                    title="Website"
                    alt="Website"
                    target="blank"
                  >
                    <span class="icon is-small"><i class="fas fa-link"></i></span>
                  </a>
                  <a
                    class="level-item"
                    href="https://gitlab.com/Laurent38/projet_laturbine"
                    title="Code"
                    alt="Code"
                    target="blank"
                  >
                    <span class="icon is-small"><i class="fas fa-code"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>

          <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="data-fools.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Projet en groupe : Patrimoine de Grenoble</strong> <small>du 04/03/2020 au 20/03/2020</small>
                  <br />
                  Ce projet a pour but de montrer sur une carte les points d'intérêt des Grenoble (musées, patrimoine naturel et paysager, art et culture, Histoire & Evolution de la ville)
                  <br />
                                  </p>

                <p>
                  Compétences : base de données sqlite (créer, insérer, interroger), pipeline de données depuis l'extraction jusqu'au déploiement,
		créer une application web.
                </p>


                <div class="tags">
                  <span class="tag">html</span>
                  <span class="tag">postgresql</span>
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a
                    class="level-item"
                    href="https://gitlab.com/Laurent38/patrimoine_de_grenoble"
                    title="Website"
                    alt="Website"
                    target="blank"
                  >
                    <span class="icon is-small"><i class="fas fa-link"></i></span>
                  </a>
                  <a
                    class="level-item"
                    href="https://gitlab.com/Laurent38/patrimoine_de_grenoble"
                    title="Code"
                    alt="Code"
                    target="blank"
                  >
                    <span class="icon is-small"><i class="fas fa-code"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
</body>

</html>